<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    {% load static %}
        <link rel="icon" href="https://img.icons8.com/ios-filled/72/snake.png" type="image/x-icon"/>
    {% block title %}<title>Login Page | 登入</title>{% endblock %}
</head>
<style type="text/css">

    * {
        margin: 0px;                /* 邊界0 */
        padding: 0px;               /* 文字邊界 */

    }
    #nav {
        height: 125px;              /* 導航欄高度 */
        width: 100%;                /* 導航欄寬度 */
        background: #00477D;
        margin: 0 auto;             /*  上下左右  */
        margin-bottom: 95px;       /*  邊界重疊  */
        font-size: 20px;
        font-family: "Microsoft JhengHei UI";
    }

    #nav ul {

        list-style: none;           /*  不設置樣式  */
    }

    #nav ul li {
        float: left;                /*  ***** 導航欄靠左 ***** */
        width: 200px;
        line-height: 105px;          /*    行高    */
        text-align: center;         /*    置中    */

    }


    #nav ul li a {
        text-decoration: none;      /*   無下滑線   */
        color: white;
        padding: 10px;
        display: block;             /*    區塊     */
    }


    /* 在一級選單中，滑鼠放上去的樣式 */
    #nav ul li a:hover {
        color: black;

    }

    #naa {

        background-color: #082567; /*#FFC0CB #B8A1CF */
        text-align: center;
        list-style: none;
        z-index: 10 ! important;
        width:100%;
        height:125px;
        position:absolute;
        bottom:0;
    }

    #naa ul {

        list-style: none;           /*  不設置樣式  */
    }

    #naa ul li a {
        text-decoration: none;      /*   無下滑線   */
        color: white;
        padding: 5px 10px;
        display: block;             /*    區塊     */
    }

    #naa ul li {
        float: left;                /*  ***** 導航欄靠左 ***** */
        width: 200px;
        line-height: 100px;         /*    行高    */
        text-align: center;         /*    置中    */
        position: absolute;

    }

    body {
            font-family: 'Microsoft JhengHei UI';
            background-color: #eee;
            padding-bottom: 145px;
            box-sizing: border-box;
            position: absolute;
            width: 100%;
            min-height: 100%;
            text-align: center;
    }
    .cls{
        margin-left: 350px;

    }
    .log{

        margin-left:700px;
        text-align: left;
    }
    .rimg{

        height: auto;
        max-width: 100%;

    }

</style>
</head>
<body>
<div id="nav">
    <ul>
        <li><a href="" style="font-size: 35px;"><b>LOGIN</b></a></li>
    </ul>
</div>
<div class="cls">
    <br><br><br><br>
    <div class="rimg">
        <img align=left src="https://specials-images.forbesimg.com/imageserve/5f1bb34ef850f97f3e202c56/960x0.jpg?fit=scale" width=600px>
    </div>
     <br><br>
    <div class='log'>
        <h1 >Please enter the your account</h1><br><br>
    <form action="{% url 'login' %}" method="post">
        {% csrf_token %}
        <div>
            <label style="font-size: 18px"><b>Username:</b>
                <input style="height: 30px; font-size: 20px;" type="text" name="username">
            </label><br><br>
        <label style="font-size: 18px"><b>Password: </b>
            <input style="height: 30px; font-size: 20px;" type="password" name="password">
        </label><br><br>
        <label style="font-size: 18px"><b>Verification Code: </b>
            <input style="height: 30px; width:25px font-size: 20px;" type="text" name="code1">&emsp;<b style=color:red;>{{rcode}}</b>
        </label><br><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <input style="background-color: black; width: 80px; height:35px;
            border:2px; color: white; font-size:18px; border-radius: 5px; font-family: 'Comic Sans MS';"
            type="submit" value="Sign in">
        </div>
    </form>
    </div>
</div>

<footer>
    <div id="naa">
        <br><br><br>
        <p style="color: #eeeeee" >Copyright© 2020 harryTsai All rights reserved</p>
        <br>
        <br>
    </div>
</footer>
</body>
</html>